<!DOCTYPE html PUBLIC "-W3C//DTD XHTML 1.0 Strict//EN<html> <head> <body><pre>  <p style = "color:yellow; background-color:black;">- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
GOSF 4 1 $2.15          TRAMINER: 94  <span >TOMMY BERRY</span>       <span >Peter &amp; Paul Snowden</span>      
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 413  $1.4     PRINCE_ROMANY: 86  <span >FRED W KERSLEY</span>    <span >Matt Cumani</span>               
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
GOSF 2 6  $2.7     READY_TO_SOAR: 54  <span >JAMES INNES JNR</span>   <span >Gerald Ryan &amp; Sterling Ale</span>
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
GOSF 2 1  $3.3     THAT^S_BETTER: 24  <span >TOM SHERRY</span>        <span >Mark Newnham</span>              
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
SAPH 5 7  $1.8         PROUD_MIA: 18  <span >BRENDAN WARD</span>      <span >Nick Olive</span>                
<span>t</span><span style="color:magenta;background-color:aqua;">F</span><span>s</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 4 8  $4.4     MAREE_DE_LUNE: 15  <span >BEN ALLEN</span>         <span >Mitchell Freedman</span>         
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
GOSF 6 1  $4.8        NEW_TYCOON:  8  <span >JOSHUA PARR</span>       <span >Adam Duggan</span>               
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 817  $5.5     MAKE_IT_QUICK:  6  <span >ETHAN BROWN</span>       <span >David Brideoake</span>           
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvf</span><span style="color:magenta;background-color:aqua;">S</span><span></span>
- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
CRAN 2 5  $3.8          FLOSSING:  6  <span >DANIEL MOOR</span>       <span >Trent Busuttin &amp; Natalie Y</span>
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
SAPH 4 5  $2.5  FAVOURITE_THINGS:  5  <span >KAYLA NISBET</span>      <span >Luke Pepper</span>               
<span>t</span><span style="color:magenta;background-color:aqua;">F</span><span></span><span style="color:magenta;background-color:aqua;">S</span><span></span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>tr</span><span style="color:magenta;background-color:aqua;">Q</span><span>vfs</span>
SAPH 1 4  $3.2        ASTROBLEME:  5  <span >KAYLA NISBET</span>      <span >Norm Gardner</span>              
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 7 3  $2.8     OUR_MUSKETEER:  4  <span >MATTHEW CARTWRIGH</span> <span >Jerome Hunter</span>             
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
GOSF 5 2  $2.5        GIDGEE_GUY:  4  <span >ROBERT THOMPSON</span>   <span >Allan Denham</span>              
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
GOSF 110  $3.8            MEZENN:  4  <span >BRENTON AVDULLA</span>   <span >Gai Waterhouse &amp; Adrian Bo</span>
<span>tf</span><span style="color:magenta;background-color:aqua;">S</span><span></span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 5 1  $4.8      ZOUY^S_COMET:  4  <span >TATUM BULL</span>        <span >Shawn Mathrick</span>            
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -
CRAN 6 1  $2.0      CHIEF_ALTONY:  3  <span >MICHAEL RODD</span>      <span >Alexander Rae</span>             
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 2 2  $3.4        BE_CURIOUS:  3  <span >BRIAN HIGGINS</span>     <span >Cindy Alderson</span>            
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 810  $3.8       TOFFEE_DOLL:  3  <span >DANIEL STACKHOUSE</span> <span >Matt Laurie</span>               
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqv</span><span style="color:magenta;background-color:aqua;">F</span><span>s</span>
GOSF 1 7  $4.8              KECK:  3  <span >LEE MAGORRIAN</span>     <span >Chris Waller</span>              
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 1 7  $3.5    AIN^T_SHE_CUTE:  3  <span >MICHAEL POY</span>       <span >Charlotte Littlefield</span>     
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
CRAN 3 9  $2.8      NOT_FOR_IZZY:  2  <span >CARLEEN HEFEL</span>     <span >Allan &amp; Jason Williams</span>    
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
GOSF 6 9  $4.2 CORDYCEPS_MIRACLE:  2  <span >BRENTON AVDULLA</span>   <span >Richard Litt</span>              
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
GOSF 6 3  $4.0      OFF_HER_ROCA:  2  <span >KEAGAN LATHAM</span>     <span >Richard &amp; Michael Freedman</span>
<span>tf</span><span style="color:magenta;background-color:aqua;">S</span><span></span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
SAPH 1 3  $2.0     BOOM_AND_ZOOM:  2  <span >SHAUN GUYMER</span>      <span >Natalie Jarvis</span>            
<span>t</span><span style="color:magenta;background-color:aqua;">F</span><span></span><span style="color:magenta;background-color:aqua;">S</span><span></span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqv</span><span style="color:magenta;background-color:aqua;">F</span><span>s</span>
CRAN 6 3  $3.0        NEW_CHOICE:  2  <span >RHYS MCLEOD</span>       <span >Carlo Vidotto &amp; Clay Beasy</span>
<span>tfs</span>   <span>qrvs</span>                               <span>jtrqvfs</span>           <span>trqvfs</span>
</p> <p style = "color:yellow;background-color:blue;">NR  1: 10  7  4  8  6
GOSF 1 1                  DUNLEE:  0  <span>SCRATCHED</span>         <span>Damien Lane</span>               
GOSF 1 2  $8.0            FINNEY:  0  <span>KEAGAN LATHAM</span>     <span>Rodney Bailey</span>             
GOSF 1 3           QUEEN_ZOFFANY:  0  <span>SCRATCHED</span>         <span>Marc Conners</span>              
GOSF 1 4  $3.8 SHE^S_NO_PRINCESS:  2  <span>QIN YONG</span>          <span>Damien Lane</span>               
GOSF 1 5                SURPRISE:  0  <span>SERG LISNYY</span>       <span>Krissie Simpkins</span>          
GOSF 1 6              BILLY_BETS:  0  <span>BOBBY EL-ISSA</span>     <span>Jim & Greg Lee</span>            
GOSF 1 7  $4.8              KECK:  3  <span>LEE MAGORRIAN</span>     <span>Chris Waller</span>              
GOSF 1 8  $3.5    KENNEDY_CHOICE:  0  <span>JOSHUA PARR</span>       <span>David Payne</span>               
GOSF 1 9           TENACIOUS_LAD:  0  <span>RACHEL KING</span>       <span>Garry White</span>               
GOSF 110  $3.8            MEZENN:  4  <span>BRENTON AVDULLA</span>   <span>Gai Waterhouse & Adrian Bo</span>
NR  2:  6  1  4  2  3
GOSF 2 1  $3.3     THAT^S_BETTER: 24  <span>TOM SHERRY</span>        <span>Mark Newnham</span>              
GOSF 2 2  $5.0     COSTA_DEL_MAR:  0  <span>TOMMY BERRY</span>       <span>Matthew Vella</span>             
GOSF 2 3              EM_CEE_GEE:  0  <span>SCRATCHED</span>         <span>None</span>                      
GOSF 2 4  $3.2         FREE_DAWN:  0  <span>BRENTON AVDULLA</span>   <span>Kris Lees</span>                 
GOSF 2 5                OUR_VERA:  0  <span>ASHLEY MORGAN</span>     <span>Dale Wagstaff</span>             
GOSF 2 6  $2.7     READY_TO_SOAR: 54  <span>JAMES INNES JNR</span>   <span>Gerald Ryan & Sterling Ale</span>
GOSF 2 7                  STOLTZ:  0  <span>SCRATCHED</span>         <span>Annabel Neasham</span>           
GOSF 2 8          TRUE_VALENTINE:  0  <span>SCRATCHED</span>         <span>Paul Cave</span>                 
GOSF 2 9                 WIJDAAN:  0  <span>SCRATCHED</span>         <span>Anthony Cummings</span>          
NR  3:  3  1  9  2  6
GOSF 3 1  $6.5     COSMIC_BULLET:  0  <span>KEAGAN LATHAM</span>     <span>Bjorn Baker</span>               
GOSF 3 2  $3.2    FANTASTIC_BABY:  0  <span>ASHLEY MORGAN</span>     <span>Adam Duggan</span>               
GOSF 3 3  $4.2   HAUNTING_SPIRIT:  0  <span>NASH RAWILLER</span>     <span>Lauri Parker</span>              
GOSF 3 4                 LAMANZE:  0  <span>SCRATCHED</span>         <span>Jason Coyle</span>               
GOSF 3 5  $5.0         SO_SNEEKY:  0  <span>JOSHUA PARR</span>       <span>Amanda Turner</span>             
GOSF 3 6               BELL_BIRD:  0  <span>BILLY CRAY</span>        <span>Krissie Simpkins</span>          
GOSF 3 7            CLASSIC_GOWN:  0  <span>SCRATCHED</span>         <span>Adam Duggan</span>               
GOSF 3 8  $8.5        EM_CEE_GEE:  0  <span>KATHY O^HARA</span>      <span>Marc Conners</span>              
GOSF 3 9  $4.8         PIA_SOFIA:  0  <span>SAM CLIPPERTON</span>    <span>Ron Quinton</span>               
NR  4:  1  5  9  4 10
GOSF 4 1 $2.15          TRAMINER: 94  <span>TOMMY BERRY</span>       <span>Peter & Paul Snowden</span>      
GOSF 4 2              SIR_ROCKET:  0  <span>SCRATCHED</span>         <span>Bjorn Baker</span>               
GOSF 4 3                BOVALINO:  0  <span>SAM CLIPPERTON</span>    <span>Allan Denham</span>              
GOSF 4 4  $8.5          O^MUDGEE:  0  <span>MITCHELL BELL</span>     <span>Bjorn Baker</span>               
GOSF 4 5  $3.3       STOLEN_JADE:  1  <span>JAY FORD</span>          <span>Clarry Conners</span>            
GOSF 4 6           SINGING_RIVER:  0  <span>NASH RAWILLER</span>     <span>Jason Coyle</span>               
GOSF 4 7            GLOBAL_QUEEN:  0  <span>SCRATCHED</span>         <span>Peter & Paul Snowden</span>      
GOSF 4 8            NEVER_SECOND:  0  <span>SCRATCHED</span>         <span>None</span>                      
GOSF 4 9  $7.5       SUPERTANKER:  0  <span>RACHEL KING</span>       <span>Brad Widdup</span>               
GOSF 410  $8.0           RED_HOT:  0  <span>WINONA COSTIN</span>     <span>Craig Carmody</span>             
GOSF 411                AUVERGNE:  0  <span>SCRATCHED</span>         <span>Peter D Green</span>             
GOSF 412          LAST_BOY_SCOUT:  0  <span>REECE JONES</span>       <span>Krissie Simpkins</span>          
GOSF 413                   DO_IT:  0  <span>BILLY CRAY</span>        <span>Krissie Simpkins</span>          
GOSF 414         MOON_OVER_MENAH:  0  <span>STACEY METCALFE</span>   <span>Norm Lewis</span>                
NR  5:  2  9  3  1  5
GOSF 5 1  $2.9     HIBISCUS_LADY:  0  <span>DYLAN GIBBONS</span>     <span>Ron Quinton</span>               
GOSF 5 2  $2.5        GIDGEE_GUY:  4  <span>ROBERT THOMPSON</span>   <span>Allan Denham</span>              
GOSF 5 3  $5.0   INVINCIBLE_KISS:  0  <span>REECE JONES</span>       <span>Wayne Seelin</span>              
GOSF 5 4                 VULPINE:  0  <span>SCRATCHED</span>         <span>Brad Widdup</span>               
GOSF 5 5                 VOX_POP:  0  <span>RACHEL KING</span>       <span>John Thompson</span>             
GOSF 5 6           SHADOW_CHASER:  0  <span>SCRATCHED</span>         <span>Richard & Michael Freedman</span>
GOSF 5 7              CAPANNELLO:  0  <span>LOUISE DAY</span>        <span>Vince Jones</span>               
GOSF 5 8             LADIES^_GEM:  0  <span>SAM CLIPPERTON</span>    <span>Jim & Greg Lee</span>            
GOSF 5 9  $7.5   ABSOLUTELY_FOXY:  0  <span>KATHY O^HARA</span>      <span>Gary Portelli</span>             
GOSF 510                 BAT_PAD:  0  <span>SCRATCHED</span>         <span>Michael, Wayne & John Hawk</span>
GOSF 511        GARRYFROMTHEBULL:  0  <span>STACEY METCALFE</span>   <span>Norm Lewis</span>                
NR  6:  1  9  3  8 10
GOSF 6 1  $4.8        NEW_TYCOON:  8  <span>JOSHUA PARR</span>       <span>Adam Duggan</span>               
GOSF 6 2       INTO_THE_OBLIVION:  0  <span>THOMAS STOCKDALE</span>  <span>Paul Perry</span>                
GOSF 6 3  $4.0      OFF_HER_ROCA:  2  <span>KEAGAN LATHAM</span>     <span>Richard & Michael Freedman</span>
GOSF 6 4                  SURJIN:  0  <span>SCRATCHED</span>         <span>Paul Perry</span>                
GOSF 6 5                 UPSCALE:  0  <span>KOBY JENNINGS</span>     <span>John Sargent</span>              
GOSF 6 6              WELL_KNOWN:  0  <span>SCRATCHED</span>         <span>Gai Waterhouse & Adrian Bo</span>
GOSF 6 7                   SAMMY:  0  <span>SCRATCHED</span>         <span>Kris Lees</span>                 
GOSF 6 8  $4.0         SOLE_HEIR:  1  <span>MITCHELL BELL</span>     <span>Bjorn Baker</span>               
GOSF 6 9  $4.2 CORDYCEPS_MIRACLE:  2  <span>BRENTON AVDULLA</span>   <span>Richard Litt</span>              
GOSF 610  $9.5              ELON:  0  <span>ROBBIE DOLAN</span>      <span>Gary Nickson</span>              
GOSF 611                  ITASCA:  0  <span>MIKAYLA WEIR</span>      <span>Scott Singleton</span>           
GOSF 612          ONEMOREFORLUCK:  0  <span>SCRATCHED</span>         <span>Grant Allard</span>              
GOSF 613              QUEEN_SNIP:  0  <span>STACEY METCALFE</span>   <span>Stephen Schofield</span>         
VR  1:  7  1  3 11  2
CRAN 1 1  $6.0   CHANGING_TRACKS:  1  <span>NOEL CALLOW</span>       <span>Paul & Tracey Templeton</span>   
CRAN 1 2  $7.5          FRAZZLED:  0  <span>CAMPBELL RAWILLER</span> <span>Logan Mcgill</span>              
CRAN 1 3  $4.8   QUALITY_DIAMOND:  0  <span>BEN ALLEN</span>         <span>Nikki Burke</span>               
CRAN 1 4              RYE_DEE_OH:  0  <span>SCRATCHED</span>         <span>Lyn Shand</span>                 
CRAN 1 5           SMART_PROMISE:  0  <span>CARLEEN HEFEL</span>     <span>Rachel Samsonenko</span>         
CRAN 1 6            SMART_STRIDE:  0  <span>BRIAN HIGGINS</span>     <span>Mark C Webb</span>               
CRAN 1 7  $3.5    AIN^T_SHE_CUTE:  3  <span>MICHAEL POY</span>       <span>Charlotte Littlefield</span>     
CRAN 1 8  $8.0           EX_LADY:  0  <span>DANIEL STACKHOUSE</span> <span>Tom Dabernig & Ben Hayes</span>  
CRAN 1 9                FAN_CLUB:  0  <span>LUKE NOLEN</span>        <span>Phillip Stokes</span>            
CRAN 110             GEE_BEE_ESS:  0  <span>SCRATCHED</span>         <span>Richard Laming</span>            
CRAN 111  $4.8         PHERE_HER:  0  <span>JORDAN CHILDS</span>     <span>Grahame Begg</span>              
CRAN 112       STREETS_OF_PHILLY:  0  <span>MATTHEW CARTWRIGH</span> <span>Ciaron Maher & David Eusta</span>
VR  2:  5  2 10 11  4
CRAN 2 1       BARELY_A_CHALLENG:  0  <span>RHYS MCLEOD</span>       <span>Pat Carey</span>                 
CRAN 2 2  $3.4        BE_CURIOUS:  3  <span>BRIAN HIGGINS</span>     <span>Cindy Alderson</span>            
CRAN 2 3          CAPTAIN_CANUCK:  0  <span>SCRATCHED</span>         <span>Ciaron Maher & David Eusta</span>
CRAN 2 4  $8.5     CHARGING_FIRE:  0  <span>NOEL CALLOW</span>       <span>Byron Cozamanis</span>           
CRAN 2 5  $3.8          FLOSSING:  6  <span>DANIEL MOOR</span>       <span>Trent Busuttin & Natalie Y</span>
CRAN 2 6                 FURIOSO:  0  <span>FRED W KERSLEY</span>    <span>Matt Cumani</span>               
CRAN 2 7  $7.0           HOPKINS:  0  <span>MICHAEL DEE</span>       <span>Trent Busuttin & Natalie Y</span>
CRAN 2 8            NEWZEEL_DEAL:  0  <span>SCRATCHED</span>         <span>Cindy Alderson</span>            
CRAN 2 9  $8.5            TEMLEH:  0  <span>LIAM RIORDAN</span>      <span>Lenny Xuereb</span>              
CRAN 210  $7.0     TIMELY_MANNER:  0  <span>DANIEL STACKHOUSE</span> <span>John Mcardle</span>              
CRAN 211  $9.5            ELOPED:  0  <span>NATHAN PUNCH</span>      <span>Robbie Griffiths & Mathew </span>
VR  3:  9 12  6 14  1
CRAN 3 1  $8.0         BLACKTOWN:  0  <span>MICHAEL POY</span>       <span>Peter & Paul Snowden</span>      
CRAN 3 2          BREAKING_LOOSE:  0  <span>JORDAN CHILDS</span>     <span>Nigel Blackiston</span>          
CRAN 3 3            CALL_ME_CAIN:  0  <span>BEN ALLEN</span>         <span>Sue Naylor</span>                
CRAN 3 4         DIVIDED_LOYALTY:  0  <span>BRAD RAWILLER</span>     <span>Kim & Gayle Mayberry</span>      
CRAN 3 5       FRANKIE_BLUE_EYES:  0  <span>SCRATCHED</span>         <span>Trent Busuttin & Natalie Y</span>
CRAN 3 6               GOLDENROD:  0  <span>CHELSEA HALL</span>      <span>Brian Mcgrath</span>             
CRAN 3 7        HANDSOME_FIGHTER:  0  <span>BRIAN HIGGINS</span>     <span>Shawn Mathrick</span>            
CRAN 3 8             IT^S_TRUMPS:  0  <span>NOEL CALLOW</span>       <span>George Osborne</span>            
CRAN 3 9  $2.8      NOT_FOR_IZZY:  2  <span>CARLEEN HEFEL</span>     <span>Allan & Jason Williams</span>    
CRAN 310       THEY_CALLMEMALCOM:  0  <span>EMILY BROWN</span>       <span>Shane Bottomley</span>           
CRAN 311           LOVE_THE_LOOK:  0  <span>SCRATCHED</span>         <span>Wendy Kelly</span>               
CRAN 312  $5.0   POUVOIR_DE_SOIE:  0  <span>ZAC SPAIN</span>         <span>Lloyd Kennewell</span>           
CRAN 313                 SOLODKA:  0  <span>FRED W KERSLEY</span>    <span>Ron Smith</span>                 
CRAN 314  $8.5          TALLY_MO:  0  <span>MATTHEW CARTWRIGH</span> <span>Shane Nichols</span>             
CRAN 315               NEW_BELLE:  0  <span>SALLY WYNNE</span>       <span>Dianne Wynne</span>              
CRAN 316         LUVME_OR_LEEVME:  0  <span>RHYS MCLEOD</span>       <span>John Gilligan</span>             
VR  4: 13  8  9 15 14
CRAN 4 1            ABLE_WARRIOR:  0  <span>SCRATCHED</span>         <span>John Keane</span>                
CRAN 4 2         ARABIAN_AFFAIRS:  0  <span>BRIAN HIGGINS</span>     <span>Cameron Templeton</span>         
CRAN 4 3        CAPTAIN_MERINGUE:  0  <span>JOE BOWDITCH</span>      <span>Matthew Enright</span>           
CRAN 4 4              FEZFORSURE:  0  <span>MATTHEW CARTWRIGH</span> <span>David Cave</span>                
CRAN 4 5        PRAISE_THE_POWER:  0  <span>JARROD FRY</span>        <span>Susie Wells</span>               
CRAN 4 6              PROSECUTOR:  0  <span>SCRATCHED</span>         <span>Shea Eden</span>                 
CRAN 4 7            IF_YOU_LEAVE:  0  <span>SCRATCHED</span>         <span>Archie Alexander</span>          
CRAN 4 8  $4.4     MAREE_DE_LUNE: 15  <span>BEN ALLEN</span>         <span>Mitchell Freedman</span>         
CRAN 4 9                PIERELLA:  0  <span>LUKE NOLEN</span>        <span>Phillip Stokes</span>            
CRAN 410            PROMAY_ARIYA:  0  <span>MICHAEL POY</span>       <span>Max Hinton</span>                
CRAN 411            TINA_SPARKLE:  0  <span>DANIEL STACKHOUSE</span> <span>Tom Dabernig & Ben Hayes</span>  
CRAN 412        CANADIAN_ROCKIES:  0  <span>SCRATCHED</span>         <span>Grahame Begg</span>              
CRAN 413  $1.4     PRINCE_ROMANY: 86  <span>FRED W KERSLEY</span>    <span>Matt Cumani</span>               
CRAN 414           EVENING_CHAOS:  0  <span>HARRY GRACE</span>       <span>Tony Carter-Smith</span>         
CRAN 415               DOOM_STAR:  0  <span>JASON BENBOW</span>      <span>Jackson Pallot</span>            
VR  5:  1  4  7  6 10
CRAN 5 1  $4.8      ZOUY^S_COMET:  4  <span>TATUM BULL</span>        <span>Shawn Mathrick</span>            
CRAN 5 2  $8.0           MITRUST:  0  <span>LAURA LAFFERTY</span>    <span>Richard Laming</span>            
CRAN 5 3               SCHWITZER:  0  <span>BRAD RAWILLER</span>     <span>Greg Eurell</span>               
CRAN 5 4  $5.0        SIR_HARALD:  0  <span>JARROD FRY</span>        <span>John Moloney</span>              
CRAN 5 5            BARBIE^S_BOY:  0  <span>DANIEL STACKHOUSE</span> <span>Rhonda Mangan</span>             
CRAN 5 6           OUR_CHEVALIER:  0  <span>MICHAEL WALKER</span>    <span>Robbie Griffiths & Mathew </span>
CRAN 5 7  $7.5              PINA:  0  <span>BEN ALLEN</span>         <span>Michael Kent</span>              
CRAN 5 8             JUST_A_JOKE:  0  <span>TEODORE NUGENT</span>    <span>Gai Waterhouse & Adrian Bo</span>
CRAN 5 9              EPSOM_DAYS:  0  <span>RHYS MCLEOD</span>       <span>Pat Carey</span>                 
CRAN 510  $5.5         LINDELANI:  0  <span>LUKE NOLEN</span>        <span>Michael Trotter</span>           
CRAN 511           RIVER_OF_GOLD:  0  <span>PATRICK MOLONEY</span>   <span>Pat Carey</span>                 
VR  6:  1  3  5  2  6
CRAN 6 1  $2.0      CHIEF_ALTONY:  3  <span>MICHAEL RODD</span>      <span>Alexander Rae</span>             
CRAN 6 2  $6.5           ABIDING:  0  <span>ETHAN BROWN</span>       <span>Gai Waterhouse & Adrian Bo</span>
CRAN 6 3  $3.0        NEW_CHOICE:  2  <span>RHYS MCLEOD</span>       <span>Carlo Vidotto & Clay Beasy</span>
CRAN 6 4                 TSUGARU:  0  <span>SCRATCHED</span>         <span>Ciaron Maher & David Eusta</span>
CRAN 6 5  $6.5          BAGLIONI:  0  <span>BILLY EGAN</span>        <span>Greg Eurell</span>               
CRAN 6 6               JUSTJULES:  0  <span>JOE BOWDITCH</span>      <span>Wendy Kelly</span>               
CRAN 6 7                 AKHURST:  0  <span>CARLEEN HEFEL</span>     <span>Ken Fythe</span>                 
CRAN 6 8                FROMISTA:  0  <span>HARRY GRACE</span>       <span>Ricardo Meunier</span>           
CRAN 6 9            DYNAMIC_MOSS:  0  <span>CAMERON QUILTY</span>    <span>Gordon Strang</span>             
CRAN 610                 RUZATON:  0  <span>RANDY TAN</span>         <span>Tetyana Furdetska</span>         
VR  7:  3  4  5 11  1
CRAN 7 1                KOSOWSKI:  0  <span>DANIEL STACKHOUSE</span> <span>Brendan Mccarthy</span>          
CRAN 7 2              BLACK_OPAL:  0  <span>PATRICK MOLONEY</span>   <span>John Moloney</span>              
CRAN 7 3  $2.8     OUR_MUSKETEER:  4  <span>MATTHEW CARTWRIGH</span> <span>Jerome Hunter</span>             
CRAN 7 4  $4.4      SMART_DESIGN:  2  <span>CAMPBELL RAWILLER</span> <span>John & Chris Ledger</span>       
CRAN 7 5  $7.0         THORONDOR:  0  <span>BEN ALLEN</span>         <span>Michael Kent</span>              
CRAN 7 6                 NICK^EM:  0  <span>ALEXANDRA BRYAN</span>   <span>Ray Besanko</span>               
CRAN 7 7  $7.5        WIND_FORCE:  0  <span>NOEL CALLOW</span>       <span>Ben Brisbourne</span>            
CRAN 7 8          STATE_OF_CLASS:  0  <span>JAKE NOONAN</span>       <span>Paul Rocke</span>                
CRAN 7 9              SHILO_LASS:  0  <span>SCRATCHED</span>         <span>Michael Moroney</span>           
CRAN 710                 TROTSIE:  0  <span>SCRATCHED</span>         <span>Rhonda Mangan</span>             
CRAN 711  $6.0      FINESSE_TESS:  0  <span>ZAC SPAIN</span>         <span>Kevin Corstens</span>            
CRAN 712           BE_MISS_LUCHY:  0  <span>CELINE GAUDRAY</span>    <span>Ken Fythe</span>                 
VR  8: 17 10  6  1 14
CRAN 8 1  $5.5  INDEPENDENT_ROAD:  0  <span>MATTHEW CARTWRIGH</span> <span>Tom Dabernig & Ben Hayes</span>  
CRAN 8 2           THE_GREAT_ONE:  0  <span>SCRATCHED</span>         <span>Peter Gelagotis</span>           
CRAN 8 3                BON_SPOT:  0  <span>MICHAEL POY</span>       <span>Glenn Cross</span>               
CRAN 8 4              CUNNAMULLA:  0  <span>BRIAN WERNER</span>      <span>Peter G Moody</span>             
CRAN 8 5            MANDRAGORIAN:  0  <span>BILLY EGAN</span>        <span>Adam Mccabe</span>               
CRAN 8 6  $6.5       DEEP_BREATH:  0  <span>BRAD RAWILLER</span>     <span>Greg Eurell</span>               
CRAN 8 7                KIPTANUI:  0  <span>SCRATCHED</span>         <span>Wendy Kelly</span>               
CRAN 8 8            SPACE_COWBOY:  0  <span>MICHAEL RODD</span>      <span>Peter & Paul Snowden</span>      
CRAN 8 9                 CREDLIN:  0  <span>SCRATCHED</span>         <span>Enver Jusufovic</span>           
CRAN 810  $3.8       TOFFEE_DOLL:  3  <span>DANIEL STACKHOUSE</span> <span>Matt Laurie</span>               
CRAN 811                    ADKI:  0  <span>JORDAN CHILDS</span>     <span>Michael & Luke Cerchi</span>     
CRAN 812                RINGFORT:  0  <span>ZAC SPAIN</span>         <span>Mick Price & Michael Kent </span>
CRAN 813        FORTYFIVEDEGREES:  0  <span>SCRATCHED</span>         <span>Rob Blacker</span>               
CRAN 814  $9.5            SIGRID:  0  <span>MICHAEL DEE</span>       <span>Michael Kent</span>              
CRAN 815              HAWKESTONE:  0  <span>CAMPBELL RAWILLER</span> <span>Neville Aulich</span>            
CRAN 816        STRATEGIC_REASON:  0  <span>CAMERON QUILTY</span>    <span>Gordon Strang</span>             
CRAN 817  $5.5     MAKE_IT_QUICK:  6  <span>ETHAN BROWN</span>       <span>David Brideoake</span>           
CR  1:  4  3  2  5  7
SAPH 1 1                NICHOLAS:  0  <span>SCRATCHED</span>         <span>Barbara Joseph, Paul & Mat</span>
SAPH 1 2  $3.9         TRIBBIANI:  0  <span>AARON SWEENEY</span>     <span>Matthew Dale</span>              
SAPH 1 3  $2.0     BOOM_AND_ZOOM:  2  <span>SHAUN GUYMER</span>      <span>Natalie Jarvis</span>            
SAPH 1 4  $3.2        ASTROBLEME:  5  <span>KAYLA NISBET</span>      <span>Norm Gardner</span>              
SAPH 1 5            GOODRADIGBEE:  0  <span>BRENDAN WARD</span>      <span>Mark Gee</span>                  
SAPH 1 6            SHE^S_ALL_IN:  0  <span>SCRATCHED</span>         <span>None</span>                      
SAPH 1 7              MYBOYCOLLY:  0  <span>RICHARD BENSLEY</span>   <span>Matthew J Stephens</span>        
SAPH 1 8           OPERA_TICKETS:  0  <span>NYSSA BURRELLS</span>    <span>Darryl Rolfe</span>              
CR  2:  8  1  3  4  6
SAPH 2 1  $5.5            ICKSTA:  0  <span>ROBBIE BREWER</span>     <span>Natalie Jarvis</span>            
SAPH 2 2                JARJAXEL:  0  <span>NYSSA BURRELLS</span>    <span>Darryl Rolfe</span>              
SAPH 2 3  $6.0     THE_BOOMERANG:  0  <span>NEIL PERRYMAN</span>     <span>Lynda Bundy</span>               
SAPH 2 4  $4.6        THINK_RUSH:  0  <span>SCOTT POLLARD</span>     <span>Michael Gatty</span>             
SAPH 2 5  $6.5          WONDALGA:  0  <span>JULIA PRESITS</span>     <span>Mick Miladinovic</span>          
SAPH 2 6  $7.5       LA_VALKYRIE:  0  <span>KAYLA NISBET</span>      <span>Norm Gardner</span>              
SAPH 2 7          PHELAN_THIRSTY:  0  <span>SHAUN GUYMER</span>      <span>Graeme Murray</span>             
SAPH 2 8  $4.6      SACRED_SPICE:  1  <span>SIMON MILLER</span>      <span>Barbara Joseph, Paul & Mat</span>
SAPH 2 9           SIZZLING_RUSH:  0  <span>PATRICK SCORSE</span>    <span>Michael Gatty</span>             
SAPH 210  $9.5            LE_MAY:  0  <span>BLAIKE MCDOUGALL</span>  <span>Mike Petrovic</span>             
CR  3:  2  6  5  3  7
SAPH 3 1  $8.5    CHARLIE_ROYALE:  0  <span>ELLEN HENNESSY</span>    <span>Matthew J Stephens</span>        
SAPH 3 2  $3.9           AMEARES:  2  <span>NICK HEYWOOD</span>      <span>Scott Collings</span>            
SAPH 3 3  $4.8            TRUMBO:  0  <span>JULIA PRESITS</span>     <span>Mick Miladinovic</span>          
SAPH 3 4                 PEPPINO:  0  <span>AMY MCLUCAS</span>       <span>Daniel Wheeler</span>            
SAPH 3 5  $5.0  GORUSH_LIGHTNING:  0  <span>JESS DEL FRARI</span>    <span>Michael Gatty</span>             
SAPH 3 6  $3.3      SHE^S_ALL_IN:  0  <span>AARON SWEENEY</span>     <span>Barbara Joseph, Paul & Mat</span>
SAPH 3 7             BOB^S_ANGEL:  0  <span>BRENDAN WARD</span>      <span>Mark Gee</span>                  
SAPH 3 8                ROY_JOHN:  0  <span>NYSSA BURRELLS</span>    <span>John L Morrison</span>           
CR  4:  5  6  4 10  1
SAPH 4 1               HEY_DUGEE:  0  <span>AARON SWEENEY</span>     <span>Anita Walder</span>              
SAPH 4 2  $6.5        DARN_SHAME:  0  <span>PATRICK SCORSE</span>    <span>Barbara Joseph, Paul & Mat</span>
SAPH 4 3              EASY_MOVER:  0  <span>BRENDAN WARD</span>      <span>Matthew J Stephens</span>        
SAPH 4 4            ELECTROLYTIC:  0  <span>SIMON MILLER</span>      <span>Aaron Clarke</span>              
SAPH 4 5  $2.5  FAVOURITE_THINGS:  5  <span>KAYLA NISBET</span>      <span>Luke Pepper</span>               
SAPH 4 6  $3.5         INTUITIVE:  0  <span>BLAIKE MCDOUGALL</span>  <span>Greg Backhouse</span>            
SAPH 4 7           JOLIE_COLLEEN:  0  <span>NYSSA BURRELLS</span>    <span>John L Morrison</span>           
SAPH 4 8          BLEUE^S_CHOICE:  0  <span>SCRATCHED</span>         <span>Scott Collings</span>            
SAPH 4 9         GRACIOUS_KNIGHT:  0  <span>AMY MCLUCAS</span>       <span>Emma & Lucy Longmire</span>      
SAPH 410  $3.8      NICCI^S_SONG:  0  <span>SCOTT POLLARD</span>     <span>Graeme Murray</span>             
CR  5:  7  8  2  4  5
SAPH 5 1         AMERICAN_GENIUS:  0  <span>ROBBIE BREWER</span>     <span>Steve Stephens</span>            
SAPH 5 2  $9.5     INDICATORS_ON:  0  <span>NICK HEYWOOD</span>      <span>Scott Collings</span>            
SAPH 5 3                 ALFSTAR:  0  <span>SCRATCHED</span>         <span>Wayne Hudd</span>                
SAPH 5 4  $7.0         FAT_GECKO:  0  <span>BROCK RYAN</span>        <span>Danielle Seib</span>             
SAPH 5 5  $9.5  HEAVENLY_THUNDER:  0  <span>KAYLA NISBET</span>      <span>Natalie Jarvis</span>            
SAPH 5 6  $8.5     MICHEAL_OSCAR:  0  <span>JESS TAYLOR</span>       <span>Theresa Bateup</span>            
SAPH 5 7  $1.8         PROUD_MIA: 18  <span>BRENDAN WARD</span>      <span>Nick Olive</span>                
SAPH 5 8  $6.5           SARZANA:  0  <span>SHAUN GUYMER</span>      <span>Natalie Jarvis</span>            
SAPH 5 9          WOOLLAHRA_LASS:  0  <span>SIMON MILLER</span>      <span>Luke Pepper</span>               
SAPH 510               EXCITABLE:  0  <span>SCRATCHED</span>         <span>None</span>                      
CR  6:  2  5 13  1  3
SAPH 6 1  $4.0   ARCHIE^S_A_STAR:  0  <span>SCOTT POLLARD</span>     <span>Graeme Murray</span>             
SAPH 6 2  $3.7    HEAVEN_OR_HELL:  0  <span>JESS TAYLOR</span>       <span>Theresa Bateup</span>            
SAPH 6 3  $8.5     SPRING_SEASON:  0  <span>KAYLA NISBET</span>      <span>John Marzol</span>               
SAPH 6 4                  ANNUAL:  0  <span>SCRATCHED</span>         <span>Mike Petrovic</span>             
SAPH 6 5  $3.4         BIG_STEVE:  0  <span>AARON SWEENEY</span>     <span>Anita Walder</span>              
SAPH 6 6              BLUE_GLASS:  0  <span>MICHAEL TRAVERS</span>   <span>Michael Gatty</span>             
SAPH 6 7       DANCERS_OF_DELPHI:  0  <span>MELINDA KINNY</span>     <span>Lynda Bundy</span>               
SAPH 6 8             FIRE_SHADOW:  0  <span>SCRATCHED</span>         <span>Scott Collings</span>            
SAPH 6 9           MISS_BRUSSELS:  0  <span>SCRATCHED</span>         <span>Norm Gardner</span>              
SAPH 610              MISS_CARGO:  0  <span>MICHAEL HEAGNEY</span>   <span>Michael Sparrow</span>           
SAPH 611          PROVEN_FORMULA:  0  <span>JORDAN MALLYON</span>    <span>Greg Backhouse</span>            
SAPH 612                 RUBAIYA:  0  <span>SCRATCHED</span>         <span>Matthew Dale</span>              
SAPH 613  $5.5 SHE^S_CHERRY_RIPE:  0  <span>SIMON MILLER</span>      <span>Barbara Joseph, Paul & Mat</span>
SAPH 614            TSUNAMI_ARMY:  0  <span>SCRATCHED</span>         <span>Nick Olive</span>                
CR  7:  6  3  9  1  5
SAPH 7 1  $5.0 FLY_LIKE_AN_EAGLE:  0  <span>MICHAEL HEAGNEY</span>   <span>Michael Sparrow</span>           
SAPH 7 2                 MIMESIS:  0  <span>SCRATCHED</span>         <span>Tony Sergi</span>                
SAPH 7 3  $7.0   WATCH_ME_SIZZLE:  0  <span>RICHARD BENSLEY</span>   <span>Nick Olive</span>                
SAPH 7 4                 ROZBURG:  0  <span>SCRATCHED</span>         <span>Scott Collings</span>            
SAPH 7 5  $8.0   RIVERINA_DEMAND:  0  <span>JORDAN MALLYON</span>    <span>Greg Backhouse</span>            
SAPH 7 6  $3.5          SMARTKAP:  1  <span>AARON SWEENEY</span>     <span>Barbara Joseph, Paul & Mat</span>
SAPH 7 7              FOREVEREDE:  0  <span>SCRATCHED</span>         <span>Steven Cummins</span>            
SAPH 7 8              LONDON_GAL:  0  <span>SCRATCHED</span>         <span>Matthew Dale</span>              
SAPH 7 9  $8.5         ILE_DE_RE:  0  <span>JESS TAYLOR</span>       <span>Natalie Jarvis</span>            
SAPH 710  $4.4    GLAMOUR_CRUISE:  0  <span>SCOTT POLLARD</span>     <span>Michael Gatty</span>             
SAPH 711         ONE_MORE_TIPPLE:  0  <span>SIMON MILLER</span>      <span>Aaron Clarke</span>              
SAPH 712           PHARAOHS_RUSH:  0  <span>JULIA PRESITS</span>     <span>Michael Gatty</span>             
SAPH 713           BLACK_BACARDI:  0  <span>KAYLA NISBET</span>      <span>David Kelley</span>              
SAPH 714               RED_OPERA:  0  <span>SCRATCHED</span>         <span>Darryl Rolfe</span>              
</p> <p style = "color:yellow;background-color:blue;"></p></pre></body>
